<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="34dp" />

    <SearchView
        android:layout_width="289dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="71dp" >

    </SearchView>

</androidx.constraintlayout.widget.ConstraintLayout>