<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_margin="20dp"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="50dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person"
        android:drawablePadding="20dp"
        android:hint="username"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:background="#30ffffff"
        android:hint="password"
        android:textColorHint="@color/white"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_password"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        tools:ignore="RtlHardcoded" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@id/username"
        android:text="LOGIN"
        android:backgroundTint="@color/white"
        android:layout_margin="120dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:text="Or Sign Up With"
        android:layout_below="@id/loginbtn"
        android:gravity="center"
        android:layout_marginTop="290dp"
        android:textColor="@color/white"
        android:textSize="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/google">
        </ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/facebook">
        </ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/instagram">
        </ImageView>

    </LinearLayout>
</RelativeLayout>