<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signup"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_margin="55dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="username"
        android:layout_below="@id/signup"
        android:background="#30ffffff"
        android:layout_margin="13dp"
        android:padding="10dp"
        android:hint="username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_person"
        android:drawablePadding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="Email"
        android:layout_below="@id/username"
        android:background="#30ffffff"
        android:layout_margin="13dp"
        android:padding="10dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:text="password"
        android:layout_below="@id/email"
        android:background="#30ffffff"
        android:layout_margin="13dp"
        android:padding="10dp"
        android:hint="password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_password"
        android:drawablePadding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repw"
        android:text="Re Password"
        android:layout_below="@id/password"
        android:background="#30ffffff"
        android:layout_margin="13dp"
        android:padding="10dp"
        android:hint="Re Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_password"
        android:drawablePadding="20dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repw"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="100dp"
        android:padding="20dp"
        android:text="REGISTER" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:text="Or Sign Up With"
        android:layout_below="@id/btn"
        android:gravity="center"
        android:layout_marginTop="290dp"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/google">
        </ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/facebook">
        </ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/instagram">
        </ImageView>

    </LinearLayout>
</RelativeLayout>
